DB_CONNECTION='mongodb+srv://sakthird97:b3GKi7UktGEfcHWA@cluster0.79k6w44.mongodb.net/Trtech?retryWrites=true&w=majority'

FILESYSTEM_DRIVER= s3
AWS_ACCESS_KEY_ID= AKIAQZLCGZJS7TJTIWTJ
AWS_SECRET_ACCESS_KEY= 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
AWS_DEFAULT_REGION= ap-south-1
AWS_BUCKET=  trtech-backend
